[defaults]
callback_whitelist = timer, log_plays, profile_tasks
log_path = ./playbook_logs/all.log

# Fact gathering cache (avoids gathering on every play)
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache


[callback_log_plays]
log_folder = ./playbook_logs

# https://stackoverflow.com/a/31442114
# Send null packets often to avoid SSH connection timeout
[ssh_connection]
ssh_args = -o ServerAliveInterval=5
